
spring.datasource.url=jdbc:mysql://localhost:3306/servemyself_db
spring.datasource.username=root
spring.datasource.password=Xeranor6234!
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

jwt-variables.KEY:okan
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE:320
jwt-variables.ISSUER:okan

mail.password: dxwdzhedlhjqxnwj
mail.address: servemyselfresetpwd@gmail.com
spring.jpa.properties.hibernate.globally_quoted_identifiers=true